.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 3rem

    > *
        max-width: 610px
        margin-left: auto
        margin-right: auto

.about
    img
        margin: 0 auto
        display: block
