.post
    margin-top: 125px

    // wide things
    .wide
        max-width: 85%
        @media #{$tablet}, #{$mobile}
            max-width: 100%

    .not-wide
        max-width: $contentWidth
        margin-left: auto
        margin-right: auto

    // center everything
    > .post-header, .post-content, .post-end
        > *
            margin-left: auto
            margin-right: auto

    > .post-header
        margin-bottom: 3rem

        > .title
            @extend .wide
            text-align: center

        > .title-image
            > img
                max-height: 120px
                display: block
                margin: 0 auto

        > .date, .post-tags
            @extend .wide
            color: $gama
            font-weight: 300
            text-transform: uppercase
            text-align: center
            display: block
            margin-bottom: 3rem
            letter-spacing: 1px
            -webkit-font-smoothing: antialiased
            text-rendering: optimizeLegibility

        > .date
            margin-bottom: 1.5rem

        > .post-tags > .item
            padding: 2px 8px
            border-radius: 3px
            font-size: 0.75rem
            background: $epsilon
            color: $alpha
            letter-spacing: 1px
            margin: 3px 1px
            text-decoration: none
            display: inline-block

    > .post-content
        > *
            @extend .not-wide

        > h2, h3, h4
            margin-top: 2rem
            a
                text-decoration: none

        > blockquote
            @extend .wide

        > pre, .highlighter-rouge
            @extend .wide

        > figure
            @extend .wide

        > img, figure img
            @media #{$tablet}, #{$mobile}
                width: 100% !important // important to override attribute style

    > .post-end
        > .blog-navigation
            display: block
            width: auto
            overflow: hidden
            font-size: 0.9rem
            margin-top: 2rem
            margin-bottom: 2rem
            a
                display: block
                width: 50%
                float: left
                margin: 1em 0
            .next
                text-align: right

        > .related, .author, footer, .blog-navigation
            @extend .not-wide

        > .related
            margin-bottom: 2rem

            > h4
                margin-bottom: 0
