.tags
    margin-top: 125px

    > .post-list
        border-top: 1px solid var(--epsilon)
        margin-top: 30px
        padding-top: 40px
        position: relative

        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: var(--epsilon) 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: var(--background)
            box-shadow: var(--background) 0 0 0 5px
            border-radius: 3px

.tags > .post-list
    > .item
        font-weight: 300
        text-transform: uppercase
        text-align: center
        margin-bottom: 6rem
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility
        padding: 3px 9px
        border-radius: 3px
        font-size: 0.75rem
        background: var(--epsilon)
        color: var(--alpha)
        letter-spacing: 1px
        margin: 0 0.5rem 1rem
        text-decoration: none
        display: inline-block

.tag-list > .post-list
    padding: 0

    > .item
        display: block
        width: 80%
        margin: 0 10%

    > .item > .url
        width: 100%
        height: 100%
        display: block
        padding: 20px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0
        width: 75%
        transition: all ease-in-out .2s
        font-size: 1.2rem

    > .item:hover > .url > .title
        color: var(--delta)

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: var(--gama)
        text-align: right
        transition: all ease-in-out .2s
        font-size: 0.9rem

    .item:hover .url aside
        color: var(--alpha)
