.btn-box
	color: $beta
	display: inline-block
	padding: 0.35em 1.2em
	border: 0.1em solid #FFFFFF
	margin: 0 0.3em 0.3em 0
	border-radius: 0.12em
	box-sizing: border-box
	text-decoration: none
	font-family: $fontMonospace
	font-size: 12px
	text-align: center
	transition: all 0.2s

.btn-box:hover
	color: $delta
	background-color: #FFFFFF

@media all and (max-width:30em)
	.btn-box
		display: block
		margin: 0.4em auto
