.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block
            @media #{$mobile}
                display: block // align vertically

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.1rem
            padding: 10px 5px
            text-decoration: none

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.1rem
            padding: 20px 10px

.nav-home
    margin-top: 2rem
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 1.25rem
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 120px

            &:hover
                color: var(--alpha)
