.post-tags
    color: var(--gama)
    font-weight: 300
    text-transform: uppercase
    text-align: center
    float: center
    display: block
    margin-bottom: 0rem
    letter-spacing: 1px
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility

    > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 0.75rem
        background: var(--epsilon)
        color: var(--alpha)
        letter-spacing: 0.5px
        margin: 3px 1px
        text-decoration: none
        display: inline
        transition: all ease-in-out .2s

    > .item:hover
        background: var(--gama)
        color: var(--beta)
