body, html
	font-size: 1rem

body
	line-height: 1
	font: 1rem $fontSans
	color: $alpha

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 2rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 1.75rem

h3
	font-size: 1.4rem

h4
	font-size: 1.25rem

a
	color: $delta
	text-decoration: underline


p
	line-height: 1.7rem
	color: $alpha
	font-weight: 300
	margin-bottom: 20px

strong
	font-weight: 400
	color: #000

ul,
ol
	li
		line-height: 1.7rem
		font-weight: 300
		color: $alpha

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: 0.5rem
	margin: 0 0.5rem
	width: 100%
	text-align: center
	font-size: 0.9rem
	font-style: italic
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 6px solid #eee
	width: fit-content
	*
		font-size: 1.1rem
		font-style: italic

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 0.9rem
	background: #fff
	border-radius: 2px
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.25rem 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 0.9rem
	line-height: 1.25rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 610px

.wrapper-large
	max-width: 1080px

// center mermaid diagrams
svg[id*='mermaid-']
	display: block
	margin: auto
