$fontSans: "iA Writer Quattro", "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "iA Writer Mono", "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #333
$beta: #222
$gama: #aaa
$delta: #5A85F3
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"

$contentWidth: 32rem
